@@
@@
- TTF_GlyphIsProvided32
+ TTF_GlyphIsProvided
  (...)
@@
@@
- TTF_GlyphMetrics32
+ TTF_GlyphMetrics
  (...)
@@
@@
- TTF_SizeUTF8
+ TTF_SizeText
  (...)
@@
@@
- TTF_MeasureUTF8
+ TTF_MeasureText
  (...)
@@
@@
- TTF_RenderUTF8_Solid
+ SDL_RenderText_Solid
  (...)
@@
@@
- TTF_RenderUTF8_Solid_Wrapped
+ TTF_RenderText_Solid_Wrapped
  (...)
@@
@@
- TTF_RenderGlyph32_Solid
+ TTF_RenderGlyph_Solid
  (...)
@@
@@
- TTF_RenderGlyph32_Solid
+ TTF_RenderGlyph_Solid
  (...)
@@
@@
- TTF_RenderUTF8_Shaded
+ TTF_RenderText_Shaded
  (...)
@@
@@
- TTF_RenderUTF8_Shaded_Wrapped
+ TTF_RenderText_Shaded_Wrapped
  (...)
@@
@@
- TTF_RenderGlyph32_Shaded
+ TTF_RenderGlyph_Shaded
  (...)
@@
@@
- TTF_RenderUTF8_Blended
+ TTF_RenderText_Blended
  (...)
@@
@@
- TTF_RenderUTF8_Blended_Wrapped
+ TTF_RenderText_Blended_Wrapped
  (...)
@@
@@
- TTF_RenderGlyph32_Blended
+ TTF_RenderGlyph_Blended
  (...)
@@
@@
- TTF_RenderUTF8_LCD
+ TTF_RenderText_LCD
  (...)
@@
@@
- TTF_RenderUTF8_LCD_Wrapped
+ TTF_RenderText_LCD_Wrapped
  (...)
@@
@@
- TTF_RenderGlyph32_LCD
+ TTF_RenderGlyph_LCD
  (...)
@@
@@
- TTF_GetFontKerningSizeGlyphs32
+ TTF_GetFontKerningSizeGlyphs
  (...)
