SDL3_ttf_0.0.0 {
  global:
    TTF_CloseFont;
    TTF_CreateRendererTextEngine;
    TTF_CreateSurfaceTextEngine;
    TTF_CreateText;
    TTF_CreateText_Wrapped;
    TTF_DestroyRendererTextEngine;
    TTF_DestroySurfaceTextEngine;
    TTF_DestroyText;
    TTF_DrawRendererText;
    TTF_DrawSurfaceText;
    TTF_FontHasGlyph;
    TTF_FontIsFixedWidth;
    TTF_FontIsScalable;
    TTF_GetFontAscent;
    TTF_GetFontDescent;
    TTF_GetFontFamilyName;
    TTF_GetFontHeight;
    TTF_GetFontHinting;
    TTF_GetFontKerning;
    TTF_GetFontLineSkip;
    TTF_GetFontOutline;
    TTF_GetFontProperties;
    TTF_GetFontSDF;
    TTF_GetFontStyle;
    TTF_GetFontStyleName;
    TTF_GetFontWrapAlignment;
    TTF_GetFreeTypeVersion;
    TTF_GetGlyphImage;
    TTF_GetGlyphImageForIndex;
    TTF_GetGlyphKerning;
    TTF_GetGlyphMetrics;
    TTF_GetGlyphScript;
    TTF_GetHarfBuzzVersion;
    TTF_GetTextSize;
    TTF_GetTextSizeWrapped;
    TTF_Init;
    TTF_MeasureText;
    TTF_OpenFont;
    TTF_OpenFontIO;
    TTF_OpenFontWithProperties;
    TTF_Quit;
    TTF_RenderGlyph_Blended;
    TTF_RenderGlyph_LCD;
    TTF_RenderGlyph_Shaded;
    TTF_RenderText_Blended;
    TTF_RenderText_Blended_Wrapped;
    TTF_RenderText_LCD;
    TTF_RenderText_LCD_Wrapped;
    TTF_RenderText_Shaded;
    TTF_RenderText_Shaded_Wrapped;
    TTF_SetFontDirection;
    TTF_SetFontHinting;
    TTF_SetFontKerning;
    TTF_SetFontLanguage;
    TTF_SetFontLineSkip;
    TTF_SetFontOutline;
    TTF_SetFontSDF;
    TTF_SetFontScript;
    TTF_SetFontSize;
    TTF_SetFontSizeDPI;
    TTF_SetFontStyle;
    TTF_SetFontWrapAlignment;
    TTF_Version;
    TTF_WasInit;
  local: *;
};
