SDL3_ttf_0.0.0 {
  global:
    TTF_CloseFont;
    TTF_FontAscent;
    TTF_FontDescent;
    TTF_FontFaceFamilyName;
    TTF_FontFaceIsFixedWidth;
    TTF_FontFaceStyleName;
    TTF_FontFaces;
    TTF_FontHeight;
    TTF_FontLineSkip;
    TTF_GetFontHinting;
    TTF_GetFontKerning;
    TTF_GetFontKerningSizeGlyphs;
    TTF_GetFontOutline;
    TTF_GetFontSDF;
    TTF_GetFontStyle;
    TTF_GetFontWrappedAlign;
    TTF_GetFreeTypeVersion;
    TTF_GetHarfBuzzVersion;
    TTF_GlyphIsProvided;
    TTF_GlyphMetrics;
    TTF_Init;
    TTF_IsFontScalable;
    TTF_MeasureText;
    TTF_OpenFont;
    TTF_OpenFontDPI;
    TTF_OpenFontDPIIO;
    TTF_OpenFontIO;
    TTF_OpenFontIndex;
    TTF_OpenFontIndexDPI;
    TTF_OpenFontIndexDPIIO;
    TTF_OpenFontIndexIO;
    TTF_Quit;
    TTF_RenderGlyph_Blended;
    TTF_RenderGlyph_LCD;
    TTF_RenderGlyph_Shaded;
    TTF_RenderGlyph_Solid;
    TTF_RenderText_Blended;
    TTF_RenderText_Blended_Wrapped;
    TTF_RenderText_LCD;
    TTF_RenderText_LCD_Wrapped;
    TTF_RenderText_Shaded;
    TTF_RenderText_Shaded_Wrapped;
    TTF_RenderText_Solid;
    TTF_RenderText_Solid_Wrapped;
    TTF_SetFontDirection;
    TTF_SetFontHinting;
    TTF_SetFontKerning;
    TTF_SetFontLanguage;
    TTF_SetFontOutline;
    TTF_SetFontSDF;
    TTF_SetFontScriptName;
    TTF_SetFontSize;
    TTF_SetFontSizeDPI;
    TTF_SetFontStyle;
    TTF_SetFontWrappedAlign;
    TTF_SizeText;
    TTF_Version;
    TTF_WasInit;
  local: *;
};
