SDL3_ttf_0.0.0 {
  global:
    TTF_CloseFont;
    TTF_FontHasGlyph;
    TTF_FontIsFixedWidth;
    TTF_FontIsScalable;
    TTF_GetFontAscent;
    TTF_GetFontDescent;
    TTF_GetFontFamilyName;
    TTF_GetFontHeight;
    TTF_GetFontHinting;
    TTF_GetFontKerning;
    TTF_GetFontLineSkip;
    TTF_GetFontOutline;
    TTF_GetFontSDF;
    TTF_GetFontStyle;
    TTF_GetFontStyleName;
    TTF_GetFontWrapAlignment;
    TTF_GetFreeTypeVersion;
    TTF_GetGlyphKerning;
    TTF_GetGlyphMetrics;
    TTF_GetHarfBuzzVersion;
    TTF_GetNumFontFaces;
    TTF_Init;
    TTF_MeasureText;
    TTF_OpenFont;
    TTF_OpenFontIO;
    TTF_OpenFontWithProperties;
    TTF_Quit;
    TTF_RenderGlyph_Blended;
    TTF_RenderGlyph_LCD;
    TTF_RenderGlyph_Shaded;
    TTF_RenderGlyph_Solid;
    TTF_RenderText_Blended;
    TTF_RenderText_Blended_Wrapped;
    TTF_RenderText_LCD;
    TTF_RenderText_LCD_Wrapped;
    TTF_RenderText_Shaded;
    TTF_RenderText_Shaded_Wrapped;
    TTF_RenderText_Solid;
    TTF_RenderText_Solid_Wrapped;
    TTF_SetFontDirection;
    TTF_SetFontHinting;
    TTF_SetFontKerning;
    TTF_SetFontLanguage;
    TTF_SetFontOutline;
    TTF_SetFontSDF;
    TTF_SetFontScriptName;
    TTF_SetFontSize;
    TTF_SetFontSizeDPI;
    TTF_SetFontStyle;
    TTF_SetFontWrapAlignment;
    TTF_SizeText;
    TTF_Version;
    TTF_WasInit;
  local: *;
};
