# SDL3_ttf.dylib exports
_TTF_AddFallbackFont
_TTF_AppendTextString
_TTF_ClearFallbackFonts
_TTF_CloseFont
_TTF_CopyFont
_TTF_CreateGPUTextEngine
_TTF_CreateGPUTextEngineWithProperties
_TTF_CreateRendererTextEngine
_TTF_CreateRendererTextEngineWithProperties
_TTF_CreateSurfaceTextEngine
_TTF_CreateText
_TTF_DeleteTextString
_TTF_DestroyGPUTextEngine
_TTF_DestroyRendererTextEngine
_TTF_DestroySurfaceTextEngine
_TTF_DestroyText
_TTF_DrawRendererText
_TTF_DrawSurfaceText
_TTF_FontHasGlyph
_TTF_FontIsFixedWidth
_TTF_FontIsScalable
_TTF_GetFontAscent
_TTF_GetFontDPI
_TTF_GetFontDescent
_TTF_GetFontDirection
_TTF_GetFontFamilyName
_TTF_GetFontGeneration
_TTF_GetFontHeight
_TTF_GetFontHinting
_TTF_GetFontKerning
_TTF_GetFontLineSkip
_TTF_GetFontOutline
_TTF_GetFontProperties
_TTF_GetFontScript
_TTF_GetFontSDF
_TTF_GetFontSize
_TTF_GetFontStyle
_TTF_GetFontStyleName
_TTF_GetFontWeight
_TTF_GetFontWrapAlignment
_TTF_GetFreeTypeVersion
_TTF_GetGlyphImage
_TTF_GetGlyphImageForIndex
_TTF_GetGlyphKerning
_TTF_GetGlyphMetrics
_TTF_GetGlyphScript
_TTF_GetGPUTextDrawData
_TTF_GetGPUTextEngineWinding
_TTF_GetHarfBuzzVersion
_TTF_GetNextTextSubString
_TTF_GetNumFontFaces
_TTF_GetPreviousTextSubString
_TTF_GetStringSize
_TTF_GetStringSizeWrapped
_TTF_GetTextColor
_TTF_GetTextColorFloat
_TTF_GetTextDirection
_TTF_GetTextEngine
_TTF_GetTextFont
_TTF_GetTextPosition
_TTF_GetTextProperties
_TTF_GetTextScript
_TTF_GetTextSize
_TTF_GetTextSubString
_TTF_GetTextSubStringForLine
_TTF_GetTextSubStringForPoint
_TTF_GetTextSubStringsForRange
_TTF_GetTextWrapWidth
_TTF_Init
_TTF_InsertTextString
_TTF_MeasureString
_TTF_OpenFont
_TTF_OpenFontIO
_TTF_OpenFontWithProperties
_TTF_Quit
_TTF_RemoveFallbackFont
_TTF_RenderGlyph_Blended
_TTF_RenderGlyph_LCD
_TTF_RenderGlyph_Shaded
_TTF_RenderGlyph_Solid
_TTF_RenderText_Blended
_TTF_RenderText_Blended_Wrapped
_TTF_RenderText_LCD
_TTF_RenderText_LCD_Wrapped
_TTF_RenderText_Shaded
_TTF_RenderText_Shaded_Wrapped
_TTF_RenderText_Solid
_TTF_RenderText_Solid_Wrapped
_TTF_SetFontDirection
_TTF_SetFontHinting
_TTF_SetFontKerning
_TTF_SetFontLanguage
_TTF_SetFontLineSkip
_TTF_SetFontOutline
_TTF_SetFontSDF
_TTF_SetFontScript
_TTF_SetFontSize
_TTF_SetFontSizeDPI
_TTF_SetFontStyle
_TTF_SetFontWrapAlignment
_TTF_SetGPUTextEngineWinding
_TTF_SetTextColor
_TTF_SetTextColorFloat
_TTF_SetTextDirection
_TTF_SetTextEngine
_TTF_SetTextFont
_TTF_SetTextPosition
_TTF_SetTextScript
_TTF_SetTextString
_TTF_SetTextWrapWhitespaceVisible
_TTF_SetTextWrapWidth
_TTF_StringToTag
_TTF_TagToString
_TTF_TextWrapWhitespaceVisible
_TTF_UpdateText
_TTF_Version
_TTF_WasInit
_TTF_SetFontCharSpacing
_TTF_GetFontCharSpacing
# extra symbols go here (don't modify this line)
