#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler samp [[sampler(0)]])
{
    main0_out out = {};
    out.out_var_SV_Target = float4(in.in_var_TEXCOORD0.xyz, in.in_var_TEXCOORD0.w * smoothstep(0.4375, 0.5625, tex.sample(samp, in.in_var_TEXCOORD1).w));
    return out;
}

